NEXT_PUBLIC_SHOW_LOGGER=true
NEXT_AUTH_SECRET=digitsense-carlisle-erp
NEXT_PUBLIC_BASE_URL=https://carlisle.staging.digit-sense.com
NEXT_BASE_LOCAL_URL=http://localhost:3000

STORYBOOK_TOKEN=53493d9912a7

MONGODB_URI=
MONGODB_URI_LOCAL=mongodb://localhost:27017

SMTP_HOST=smpt.gmail.com
SMTP_SERVICE=gmail
SMTP_PORT=465
SMTP_USER=
SMTP_PASSWORD=
SMTP_ADMIN_EMAIL=
SMTP_FROM=
SMTP_FROM_EMAIL=

